{:paths ["src"
         "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  nano-id/nano-id {:mvn/version "1.1.0"}
  babashka/fs {:mvn/version "0.5.22"}
  com.taoensso/telemere {:mvn/version "1.0.0-beta25"}
  org.pinkgorilla/timbre {:mvn/version "0.0.8"}
  de.otto/nom {:mvn/version "0.3.0"}
  funcool/promesa {:mvn/version "11.0.674"}
  org.clojure/data.codec {:mvn/version "0.1.1"} ; image base64 encoding
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"} ; ajax http get/post/put/delete
  org.pinkgorilla/transit-ajax {:mvn/version "0.1.10"}
  org.pinkgorilla/webserver {:mvn/version "0.2.64"} ; dali-cache
  org.pinkgorilla/flowy {:mvn/version "0.1.38"}
  }
 
 :aliases
 {; github ci  
 :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                slipset/deps-deploy {:mvn/version "0.2.1"}}
         :ns-default build}
  
   :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "check"
               "./src"
               "./demo/src"]}
  
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "fix"
               "./src"
               "./demo/src"]}
  
  ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.04.07"}}
   :main-opts ["-m" "clj-kondo.main"
               ;"--config" "cljkondo.edn"
               "--fail-level" "error"
               "--lint"
               "./src"
               ;"./demo/src"
               ]}
 
 }}