{:paths ["src"
         "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  nano-id/nano-id {:mvn/version "1.1.0"}
  babashka/fs {:mvn/version "0.5.22"}
  com.taoensso/telemere {:mvn/version "1.0.0-beta25"}
  org.pinkgorilla/timbre {:mvn/version "0.0.7"}
  de.otto/nom {:mvn/version "0.3.0"}
  org.pinkgorilla/clj-service {:mvn/version "0.3.20"}}
 
 :aliases
 {; github ci  
 :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                slipset/deps-deploy {:mvn/version "0.2.1"}}
         :ns-default build}
 
 }}