{:modular (modular.system/modular-env)  ; {:profile "jetty"  :config ["demo.edn" "secrets.edn"]}
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {:config1 {:start (modular.config/load-config! (:config #ref [:modular]))}
  :config {:start (deref (clip/ref :config1))} 
  :timbre {:start (modular.log/timbre-config!
                   (:timbre/clj (clip/ref :config)))} 
  :exts {:start (extension/discover (:extension (clip/ref :config)))}
  
  ; flowy executor ;
; {:start (flowy.executor/start-executor
;                 {:env {:dali-store (deref dali.store.cache/dali-cache-store)} :exts (clip/ref :exts)}
;                 (:services (clip/ref :config)) )}
  
  ; webserver 
  ;:flowy {:start (flowy.reflower/start-reflower (clip/ref :exec))}  
  
  :webly {:start (webly.spa/start-webly
                  {:exts (clip/ref :exts)
                   :ctx {;:flowy (clip/ref :flowy)
                         }}
                  (clip/ref :config)
                  (:profile #ref [:modular])
                  (:version #ref [:modular]))
          :stop (webly.spa/stop-webly this)}


  
  ;; repl
  
  :nrepl {:start (nrepl.server/start-server :bind "0.0.0.0" :port 9100)
          :stop (.close this)}

;  
  }}
