{:name "dali"
 ; build
 :lazy true
 :depends-on #{}
 :cljs-namespace [dali.viewer
                  dali.cljviewer
                  dali.container
                  dali.util.color
                  ; viewers
                  dali.viewer.hiccup
                  dali.viewer.exception
                  dali.viewer.nom]
 :cljs-ns-bindings {'dali.viewer {'viewer dali.viewer/viewer
                                  'viewer2 dali.viewer/viewer2}
                    'dali.cljviewer {'clj-viewer dali.cljviewer/clj-viewer}
                    'dali.container {'container-dimension dali.container/container-dimension}

                    'dali.util.color {'set-color dali.util.color/set-color}
                    ; viewers
                    'dali.viewer.hiccup {'hiccup dali.viewer.hiccup/hiccup}
                    'dali.viewer.exception {'exception dali.viewer.exception/exception}
                    'dali.viewer.nom {'anomaly dali.viewer.nom/anomaly}
                    }}
