{:paths ["src"
         "resources"]

 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        ;org.pinkgorilla/clj-service {:mvn/version "0.3.20"}
        org.pinkgorilla/webly {:mvn/version "0.9.720"} ; build tool
        ;org.pinkgorilla/goldly {:mvn/version "0.7.683"}
        org.pinkgorilla/ui-tailwind {:mvn/version "0.1.8"} ; tailwind css classes
        org.pinkgorilla/ui-repl {:mvn/version "0.1.112"}
        ;; this project
        org.pinkgorilla/dali {:local/root "../" :deps/manifest :deps}
        missionary/missionary          {:mvn/version "b.42"}}

 :aliases {;; WATCH
           :npm-install
           {:exec-fn webly.spa/webly-build
            :config {:extension {:disabled #{"ui-tailwind"
                                             "missionary-sci"}}}
            :exec-args {:profile "npm-install"}}
           :demo
           {:exec-fn modular.system/start!
            :exec-args {;:profile "jetty"
                        :profile "watch"
                        :config {:extension {:disabled #{"ui-tailwind"
                                                         "missionary-sci"}}}
                        :services "demo-services.edn"}}

           ;; BUILD / SERVE

           :compile {:exec-fn webly.spa/webly-build
                     :config {:extension {:disabled #{"ui-tailwind"
                                                      "missionary-sci"}}}
                     :exec-args {:profile "compile"}}

           :release-adv {:exec-fn webly.spa/webly-build
                         :config {:extension {:disabled #{"ui-tailwind"
                                                          "missionary-sci"}}}
                         :exec-args {:profile "release-adv"}}

           :jetty
           {:exec-fn modular.system/start!
            :exec-args {:profile "jetty"
                        :config {:extension {:disabled #{"ui-tailwind"
                                                         "missionary-sci"}}}
                        :services "demo-services.edn"}}}
;
 }
